body{
    font-size: 16px;
    width:100%; 
    height: 100%;
    min-height: 100vh;
    /* min-height: 90vh; */
    background-image: linear-gradient(blue,lightblue);
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5%;
    margin-top:5%;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    overflow: scroll; 
    flex-wrap: wrap;
    object-fit: cover;
}
h1{
    font-size: 72px;
    margin:0;
    line-height: 65px;
}
h2{
    font-size:30px;
}
h3{
    font-size:56px;
    margin:0;
    
}
.grid{
    display: grid;
    width:100%;
    height:100%;
    grid-template-columns: 65% 65%;
    grid-template-rows: repeat(5,25%);
    grid-gap:5%;
}
.grid-item{
    border: 3px solid black;
    font-size: 30px;
    text-align: left;
    width:100%;
    margin:0;
    padding:0;
    overflow-wrap: break-word;
}